{
  "name": "prompt-sort",
  "description": "Prompt that allows the user to re-order items in a list of choices.",
  "version": "1.0.0",
  "homepage": "https://github.com/enquirer/prompt-sort",
  "author": "Brian Woodward (https://github.com/doowb)",
  "contributors": [
    "Brian Woodward (https://twitter.com/doowb)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)"
  ],
  "repository": "enquirer/prompt-sort",
  "bugs": {
    "url": "https://github.com/enquirer/prompt-sort/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ansi-cyan": "^0.1.1",
    "arr-swap": "^1.0.1",
    "debug": "^2.6.8",
    "prompt-list": "^2.0.0"
  },
  "devDependencies": {
    "ansi-colors": "^0.2.0",
    "enquirer": "^0.4.1",
    "gulp-format-md": "^0.1.12"
  },
  "keywords": [
    "prompt",
    "sort"
  ],
  "verb": {
    "toc": false,
    "layout": "common-minimal",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "relates": {
      "list": [
        "enquirer",
        "prompt-checkbox",
        "prompt-radio"
      ]
    }
  }
}
